\t ****  HELP  ****
\t **** SERVER ****
\t KEY_OK OR KEY_GREEN
\t ===================
\t Code Activation Obligatoire .......14 digits
\t Username Obligatoire
\t Mac Adress Obligatoire
\t ************************
\t Code Activation Required .......14 digits
\t Username Required
\t Mac Address Required
\t ======================
\t ======================
\t **** INFOS ****
\t KEY_BLUE
\t ======================
\t Si Vous Etes Deja Inscrit
\t Vous Aurez Des Infos A Propos Du Server
\t ***********************
\t If You Are Already Registered
\t You Will Have Information About The Server
\t ======================
\t **** LINUXSAT 2019 ****