CCcam=2.32
OSCAM=11.571
NCAM=10.6
CONFIG=18-11-2019
quran-karim=18-11-2019
alajre=1.2
athantimes=2.0
Athkar=18-11-2019
LISTE DE CHAINES=24-11-2019
LISTE-IPTV=18-11-2019
TSmedia=4.3
E2IPLAYER=16-11-2019
geminilocale-GP4=GP4_all
bissfeed autokey=V2.2
NewVirtualKeyboard=10.0
userscripts=6.0.5
Addkey=18-11-2019
jedimakerxtream=5.17
e2m3u2bouquet=0.8.2
CCcaminfo=1.4
RaedQuickSignal=6.0
arabicsavior=1.2
epgtranslatorlite=0.3
displayskin=5.5
subssupport=1.5.6
FontMagnifier=2_0.0.1
styles=1.1
bootvideo-all=0.3
chocholousek-picons=2.0-2019-11-20
tunererror=0.6