CCcam=2.3.8
OSCAMOSCAM=11.578
NCAMNCAM=10.9
OSCAM+SUPCAM=11.578
NCAM+SUPCAM=10.9
CONFIG=oscam+ncam+CCcam
alternative-softcam-manager=30.04.2020
quran-karim=18-11-2019
alajre=1.2
athantimes=2.0
Athkar=21.02.2019
LISTE DE CHAINES=30.04.2020
LISTE-IPTV=30.04.2020
TSmedia=15.3
E2IPLAYER=30.04.2020
e2istream=30.01.2020
turkvodfhd=10.60
mediaportal=19.04.2020
kodilite=5.0
russianmediapark=27.8
mytube=3.999
youtube=30.10.2019
tstube=1.2
suptv=2.0
supvod=1.6
feeds-finder=07.03.2020
Addkey=3.3
bissfeed autokey=V2.5-07.03.2020
jedimakerxtream=5.30
e2m3u2bouquet=0.8.5
xstreamity=1.29
xcplugin-iptv=6.7
epg-plugin-zaki=4.9
jediepgxtream=1.11
tmbd=8.4
vpnchanger=1.2.9
vpnmanager=1.1.3
levi45-addonsmanager=V2.6
tspanel=8.1
satvenus-panel=7.3.2
RaedQuickSignal=8.6
subssupport-1.5.7=1.5.7
subssupport_1.5.5=1.5.5
arabicsavior=1.2
skin-mover_1.6=1.6
CCcaminfo=1.4
NcamInfo=09.11.2019
IPTV-ATLASPRO=09.11.2019
IPTV-VOLKA=09.11.2019
livefootball=7.1
weather-plugin=09.11.2019
weather-msn=09.11.2019
boundesliga-permanentclock=1.2
permanentclock=1.1
IPKuninstaller=1.3
setpasswd=09.11.2019
chocholousek-picons=2.0-24.04.2020
spinner-selector=3.0
vhannibal-autosetting=1.4-oe2.0-FHD_Mod_Lululla
zoom_FIX=5.0-free-server
neoboot_5.3=5.3
neoboot=8.20
python-beautifulsoup=4-4.8.0
Skin-BLACK-NEON-FHD=28.04.2020
Skin-GOLDSKY-FHD=09.11.2019
Skin-iFlatFHD=2.6
Skin-Nacht-neon=OpenPLi6.2
skins-cobaltfhd_OpenATV=skins-cobaltfhd_OpenATV-23.03.2020
skins-dreamosathd=skins-dreamosathd-adrenalinnrw
skins-EkselanceCN-FHD=v1.3-skins-EkselanceCN-FHD
skins-glamouraurafhd=F.04
SKIN-Sky-FHD=Sky-FHD
skins-nacht_1.9=1.9_Multibox
Skin-Waves4=Matrix10